<!DOCTYPE html>
<?xml version="1.0"?><html lang="en"><head><link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="css/custom.css" type="text/css"><style type="text/css">
                         		body{ 	color:#242424;
                         			background-color:#ffffff;
                                      		margin-top:40px;
                                                 background-image:none;
                                                 background-position:left top;
                                                 background-repeat:no-repeat;
                         		}
                         		
                         		div.main{                     		
                         			 background-color:
                         					transparent
                         				;
    		                         background-image:none;
    		                         background-repeat:no-repeat;
    		                         background-position:right top;
                         		}
                         		
                         		header#header{
                         			background-color:#006B6C;
                                   		border: solid#b3b282;;
                                   		border-width:1px 0px 1px 0px;
                                 		padding:30px;	
                         		}
                                       header#header h1{                      				
                                   		font-size:42px;                                  		
                                                  color:#ddd;
                                                  text-align:left;
                                         
                         		}
                                          header#header p{                      				
                                   		font-size:1.5em;                                  		
                                                  color:#333;
                              			text-align:left;
                         		}
                                    	.page-header{
                                    			border-bottom:none;
                                    	}
                         		#breadcrumb{
                         			background-color:
                         				#ffffff
                         			;
                         		}
                         		#breadcrumb li.generic-breadcrumb
                         		{	color:
                         				#000000
                         			;	}
                         		#breadcrumb li.active {
                         			color:
                         				#ffffff
                         			;
                         		}
                                   .navbar-inner{
                                   	   background-color:#000;
    		             			   color: 	#fff;
                                       background-image: none;                
                                  }
                                   
                                  
                                  .navbar .nav li a.navbar-link{                    	  
                 			   color: 	 #fff;                          
                                  }
                                   
                                  .navbar .nav li a.navbar-link:hover{                    	   
                 			  color: 	#006B6C;                           
                                  }
                                  
                                  h2{
         							color: #006B6C;
         							font-size:auto;
         							border-bottom:0px none;text-decoration:none;;
                                  }
                                  
                                  
                                  h3{
         							color: auto;
         							font-size:auto;
         							border-bottom: none;text-decoration:none;
                                  }
                                  
                                  a.normal-link{
                                  	color: 	#f03836;
                                  	border-bottom:dotted  1px; 
         									text-decoration:none;;                         	
                                  }
                                  
                                  a.normal-link:hover{
                                  	color: 	#59afae;
                                  	border-bottom:dotted  1px; 
         									text-decoration:none;;                         	
                                  }
                                  
                                 .footer-links li:first-child {
   					padding-left: 0;
                                     }
                                     .footer-links li {
                                         display: inline;
                                         padding: 0 2px;
                                     }
                                    .footer {
  					   text-align: center;
 				     } 
                         	</style></head><body><header  class="hero-unit" id="header"><div class="span12"><h1>XSparrow</h1><p>Guide for new users.</p></div><div style="clear:both"></div></header><div class="container-fluid"><div class="row-fluid"><div class="main span12"><div class="page-header"><h2>Define the title format</h2></div><h3>Edit your own subtitle</h3><div class="row-fluid"><p class="offset1 span12 pull-right">Este ximlet sirve para <a class="normal-link" href="http://www.ximdex.com" title="sample link">sample link</a> configurar la <strong>apariencia</strong> de los documentos del portal. Desde aqu&iacute; se pueden modificar determinados elementos generales del portal. En concreto:</p><dl class=""><dt>Configuraci&oacute;n general</dt><dd>Desde la capa CONFIG situada en la parte superior del ximlet se puede modificar el <strong>Color principal</strong> del portal (el del fondo), <strong>Color secundario</strong> y el color de la fuente</dd><dt>Cabecera del portal</dt><dd>Se puede elegir la imagen principal y alinearla a derecha o izquierda. Adem&aacute;s es configurable el texto y color del t&iacute;tulo y subt&iacute;tulo</dd><dt>Estructura central</dt><dd>Las 2 columnas a los lados del cuerpo central son opcionales. El contenido ya lo editar&aacute;s en cada una de las p&aacute;ginas</dd></dl></div><ul class="thumbnails row"><li class="span6"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/360x268"></a></li><li class="span3"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/160x120"></a></li><li class="span2"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/160x120"></a></li><li class="span2"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/160x120"></a></li><li class="span2"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/160x120"></a></li><li class="span2"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/160x120"></a></li></ul></div></div></div><div class="footer">[Footer]</div><header  class="hero-unit" id="header"><div class="span12"><h1>XSparrow</h1><p>Guide for new users.</p></div><div style="clear:both"></div></header><div class="container-fluid"><div class="row-fluid"><div class="main span12"><div class="page-header"><h2>Define the title format</h2></div><h3>Edit your own subtitle</h3><div class="row-fluid"><p class="offset1 span12 pull-right">Este ximlet sirve para <a class="normal-link" href="http://www.ximdex.com" title="sample link">sample link</a> configurar la <strong>apariencia</strong> de los documentos del portal. Desde aqu&iacute; se pueden modificar determinados elementos generales del portal. En concreto:</p><dl class=""><dt>Configuraci&oacute;n general</dt><dd>Desde la capa CONFIG situada en la parte superior del ximlet se puede modificar el <strong>Color principal</strong> del portal (el del fondo), <strong>Color secundario</strong> y el color de la fuente</dd><dt>Cabecera del portal</dt><dd>Se puede elegir la imagen principal y alinearla a derecha o izquierda. Adem&aacute;s es configurable el texto y color del t&iacute;tulo y subt&iacute;tulo</dd><dt>Estructura central</dt><dd>Las 2 columnas a los lados del cuerpo central son opcionales. El contenido ya lo editar&aacute;s en cada una de las p&aacute;ginas</dd></dl></div><ul class="thumbnails row"><li class="span6"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/360x268"></a></li><li class="span3"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/160x120"></a></li><li class="span2"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/160x120"></a></li><li class="span2"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/160x120"></a></li><li class="span2"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/160x120"></a></li><li class="span2"><a class="thumbnail" href="#"><img alt="" src="http://placehold.it/160x120"></a></li></ul></div></div></div><div class="footer">[Footer]</div></body></html>
