<!DOCTYPE html>
<?xml version="1.0"?><html lang="en"><head><link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="css/custom.css" type="text/css"><style type="text/css">
                         		body{ 	color:#242424;
                         			background-color:#ffffff;
                                      		margin-top:40px;
                                                 background-image:none;
                                                 background-position:left top;
                                                 background-repeat:no-repeat;
                         		}
                         		
                         		div.main{                     		
                         			 background-color:
                         					transparent
                         				;
    		                         background-image:none;
    		                         background-repeat:no-repeat;
    		                         background-position:right top;
                         		}
                         		
                         		header#header{
                         			background-color:#006B6C;
                                   		border: solid#b3b282;;
                                   		border-width:1px 0px 1px 0px;
                                 		padding:30px;	
                         		}
                                       header#header h1{                      				
                                   		font-size:42px;                                  		
                                                  color:#ddd;
                                                  text-align:left;
                                         
                         		}
                                          header#header p{                      				
                                   		font-size:1.5em;                                  		
                                                  color:#333;
                              			text-align:left;
                         		}
                                    	.page-header{
                                    			border-bottom:none;
                                    	}
                         		#breadcrumb{
                         			background-color:
                         				#ffffff
                         			;
                         		}
                         		#breadcrumb li.generic-breadcrumb
                         		{	color:
                         				#000000
                         			;	}
                         		#breadcrumb li.active {
                         			color:
                         				#ffffff
                         			;
                         		}
                                   .navbar-inner{
                                   	   background-color:#000;
    		             			   color: 	#fff;
                                       background-image: none;                
                                  }
                                   
                                  
                                  .navbar .nav li a.navbar-link{                    	  
                 			   color: 	 #fff;                          
                                  }
                                   
                                  .navbar .nav li a.navbar-link:hover{                    	   
                 			  color: 	#006B6C;                           
                                  }
                                  
                                  h2{
         							color: #006B6C;
         							font-size:auto;
         							border-bottom:0px none;text-decoration:none;;
                                  }
                                  
                                  
                                  h3{
         							color: auto;
         							font-size:auto;
         							border-bottom: none;text-decoration:none;
                                  }
                                  
                                  a.normal-link{
                                  	color: 	#f03836;
                                  	border-bottom:dotted  1px; 
         									text-decoration:none;;                         	
                                  }
                                  
                                  a.normal-link:hover{
                                  	color: 	#59afae;
                                  	border-bottom:dotted  1px; 
         									text-decoration:none;;                         	
                                  }
                                  
                                 .footer-links li:first-child {
   					padding-left: 0;
                                     }
                                     .footer-links li {
                                         display: inline;
                                         padding: 0 2px;
                                     }
                                    .footer {
  					   text-align: center;
 				     } 
                         	</style></head><body><div><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><div class="nav-collapse collapse"><ul class="nav"><li class=""><a href="" class="navbar-link"><i class="icon-home icon-white"></i> Home</a></li><li class=""><a href="" class="navbar-link"><i class="icon-plus icon-white"></i> Create Project</a></li><li class=""><a href="" class="navbar-link"><i class="icon-refresh icon-white"></i> Config</a></li><li class=""><a href="" class="navbar-link"><i class="icon-file icon-white"></i> New Docs</a></li></ul></div></div></div></div></div><span><header  class="hero-unit" id="header"><div class="span12"><h1>XSparrow</h1><p>Guide for new users.</p></div><div style="clear:both"></div></header></span><div class="container-fluid"><div class="row-fluid"><div class="row-fluid main span"><div class="span12 offset0">
                    Insert content here		
     		</div></div></div></div><div><footer class="footer"><div class="container"><p>This page is completely generated with <a class="normal-link" href="http://www.ximdex.org/">Ximdex CMS</a>.</p></div></footer></div></body></html>
